name: Laravel

on:
  schedule:
    - cron: '0 0 * * *'
  #push:
   # branches: [ master ]  

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.0'
        
    - uses: actions/checkout@v2
              
    - name: Copy .env
      working-directory: ./laravel9
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      
    - name: Install Dependencies
      working-directory: ./laravel9
      run: composer install
      
    - name: Generate key
      working-directory: ./laravel9
      run: php artisan key:generate
      
    - name: Directory Permissions
      working-directory: ./laravel9
      run: chmod -R 777 storage bootstrap/cache
      
    - name: Create Database
      working-directory: ./laravel9
      run: |
        mkdir -p database
        touch database/database.sqlite
        
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      working-directory: ./laravel9
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: php artisan test --testsuite=Feature --stop-on-failure
