name: Vue

on:
  push:
    branches: [ master ]  

jobs:
  vue-unit-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        working-directory: ./vue3
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Copy .env
      working-directory: ./vue3
      run: cp .env.example .env
      env:
        VUE_APP_API_URL: http://localhost:8000/api

    - name: Run Unit Testing
      working-directory: ./vue3
      run: npm run test:unit